<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{
      background-color: rgb(137, 172, 172);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    section{
      font-family: 'Roboto', sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      width: 400px;
      height: 600px;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.2);
    }
    img{
      border-radius: 10px;
      width: 100%;
    }
    p {
      text-align: center;
      margin: 0 1.5rem;
      color: #999;
      font-size: 1.1rem;
    }
    h2 {
      font-weight: 900;
      text-align: center;
      margin: 1.5rem;
    }
  </style>
</head>
<body>
  <section>
    <img src="./images/image-qr-code.png" alt="qr_code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>

  <div class="attribution"> 
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>